.card-gs {
  overflow: hidden;
  background: white;
  box-shadow: 0 11px 50px rgba(0,0,0,0.8);
  //left: 900px;
  top: 35px;
  height: 400px;
  width: 457px;
  padding-top: 16px;
  border-radius: 4px;
}

.card-gs-first{
  overflow: hidden;
  background: white;
  box-shadow: 0 11px 50px rgba(0,0,0,0.8);
  //left: 840px;
  top: 35px;
  height: 400px;
  width: 457px;
  padding-top: 16px;
  margin-top: 35px;

}

.card-gs > img {
  height: 300px;
  width: 100%;
  object-fit: cover;
}

.card-gs h2 {
  font-family: Fanwood Text;
  font-style: normal;
  font-size: 24px;
  font-weight: normal;
  line-height: 31px;
  display: flex;
  align-items: center;
  margin: 0;
}

.card-gs p {
  font-family: Fanwood Text;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 21px;
  display: flex;
  align-items: center;
  opacity: .7;
  margin-top: 0;
}

.card-gs h2.card-gs-pricing {
  font-family: Fanwood Text;
  font-style: normal;
  font-size: 32px;
  font-weight: normal;
  line-height: 42px;
  display: flex;
  align-items: center;
  margin: -5px;
  text-align: center;
}


.card-gs .card-gs-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-gs-infos .card-gs-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 4px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.25);
  top: 35px;
  width: 457px;
  padding-top: 16px;
}

.input-group.md-form.form-sm.form-2 input.red-border {
border: 1px solid #ef9a9a;
}



